{
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["eslint.config.js", "vite.config.ts"]
}
